#Assets Management

#Prod
# BASE_SOCKET_URL='http://asset.fingerspot.net/'
# BASE_SOCKET_URL='http://library.fingerspot.net/'

# Dev

# Asset Management
# BASE_SOCKET_URL='http://192.168.1.135:8400'
 BASE_SOCKET_URL='http://192.168.1.150:81/asset.management'

# Library
# BASE_SOCKET_URL='http://192.168.1.150:81/lib/'
